## Environment variables
PODCAST_DATA_SOURCE_PLUGINS=newsletterRSSFeedPlugin,redditAPIPlugin
PODCAST_INTRO_PLUGINS=standardIntroPlugin
PODCAST_SCRAPER_PLUGINS=rssItemScraperPlugin,newsStoryScraperPlugin
PODCAST_SUMMARY_PLUGINS=storySummaryPlugin
PODCAST_SEGMENT_WRITER_PLUGINS=topTenSegmentWriterPlugin
PODCAST_OUTRO_PLUGINS=outroWriterPlugin
PODCAST_PRODUCER_PLUGINS=producerPlugin

# The following environment variables are for configuring the podcast for your specific needs
# required
# this is a test
PODCAST_NAME="Autonomous Tech News Podcast" 
PODCAST_TYPE="Tech" 
PODCAST_DESCRIPTION="An autonomously generated podcast about tech news"
